{
 "name": "node-app1",
 "description": "hello jenkins test app",
 "version":"1.0.0.1"
 "private": true,
 "dependencies": {
    "express":"3.12.0"
 },
 "DevDependencies": {
    "mocha":"1.20.1",
    "supertest":"0.13.0"
 }
}
